REACT_APP_CLOUD_NAME_CLOUDINARY=deolnceqj
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pd9c12LzrMUFnuHKXsBdEag2muQpXHlFnd3gPSlGclsGBTXjJ58h48WAozFAImeHZbX6tS5vXk28aW6n8SCejob002IDofMLr
REACT_APP_BACKEND_URL=http://localhost:8080