MONGODB_URI = mongodb+srv://madhurkreddy85:Ramesh123@mern.ruli0g8.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "ABCDEFGH"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Pd9c12LzrMUFnuHagbvfPk4P6Od8nWSeftaNIXwrn9i2gI5XFpfZwQbARDWZK5h1nIrrIh3C1Z8jRkqYQUlv2Kj00Pfhku5di
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_e973ef6fafe77e395fd8fbfe4e7ba67bb155d9d3b8006c84a466e8b3e0b9a193"
